I-Logix-RPY-Archive version 8.12.0 * 9641846
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 50;
				- m_nTop = 50;
				- m_nRight = 1297;
				- m_nBottom = 462;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Board";
				- _name = "StatechartDiagram";
				- _id = GUID 4841741e-9db6-4972-88b1-2e4095b18069;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1210 353 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 25;
				- m_nTop = 25;
				- m_nRight = 1272;
				- m_nBottom = 437;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Joystick";
				- _name = "StatechartDiagram";
				- _id = GUID 1eabf6b7-da5f-4669-a0d5-491e44843b5e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1210 353 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 100;
				- m_nTop = 100;
				- m_nRight = 1289;
				- m_nBottom = 512;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Led";
				- _name = "StatechartDiagram";
				- _id = GUID 279934d1-21b7-43e5-a902-e4c120b51cb8;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1152 353 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 25;
				- m_nTop = 25;
				- m_nRight = 1351;
				- m_nBottom = 441;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Overview";
				- _id = GUID fb1c9b9c-2ea3-4199-a470-4c8d0076d38d;
			}
			- _UpLeft = 177 18 ;
			- _DownRight = 1385 540 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
			- m_bIsActiveView = 1;
		}
	}
	- _fullName = "C:\\02__Cpp_Lab\\rpy\\Exercise_11_WiredEthernet\\Exercise_11_WiredEthernet";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

