--cpu Cortex-M3
".\output\bsd_client.o"
".\output\glcd_fonts.o"
".\output\glcd_mcb1700.o"
".\output\led_mcb1700.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\output\rtx_conf_cm.o"
".\output\emac_lpc17xx.o"
".\output\ssp_lpc17xx.o"
".\output\phy_dp83848c.o"
".\output\gpdma_lpc17xx.o"
".\output\gpio_lpc17xx.o"
".\output\pin_lpc17xx.o"
".\output\startup_lpc17xx.o"
".\output\system_lpc17xx.o"
".\output\net_config.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.4.0\Network\Lib\ARM\Net_CM3_L.lib"
--library_type=microlib --strict --scatter ".\Output\BSD_Client.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\BSD_Client.map" -o .\Output\BSD_Client.axf