I-Logix-RPY-Archive version 8.12.0 * 9641846

- m_fileModifyTime = { IRPYRawContainer 
	- size = 18;
	- value = "MCB1700\\Debug\\Clock.cpp" 6.1.2017::11:33:45
	"MCB1700\\Debug\\Clock.h" 6.1.2017::11:33:45
	"MCB1700\\Debug\\DefaultPkg.cpp" 6.1.2017::11:33:45
	"MCB1700\\Debug\\DefaultPkg.h" 6.1.2017::11:33:45
	"MCB1700\\Debug\\Display.cpp" 6.1.2017::11:33:45
	"MCB1700\\Debug\\Display.h" 6.1.2017::11:33:45
	"MCB1700\\Debug\\Joystick.cpp" 6.1.2017::11:33:45
	"MCB1700\\Debug\\Joystick.h" 6.1.2017::11:33:45
	"MCB1700\\Debug\\Led.cpp" 6.1.2017::11:33:45
	"MCB1700\\Debug\\Led.h" 6.1.2017::11:33:45
	"MCB1700\\Debug\\LedBar.cpp" 6.1.2017::11:33:45
	"MCB1700\\Debug\\LedBar.h" 6.1.2017::11:33:45
	"MCB1700\\Debug\\RunningIndicatorLed.cpp" 6.1.2017::11:33:45
	"MCB1700\\Debug\\RunningIndicatorLed.h" 6.1.2017::11:33:45
	"MCB1700\\Debug\\SDCard.cpp" 6.1.2017::11:33:45
	"MCB1700\\Debug\\SDCard.h" 6.1.2017::11:33:45
	"MCB1700\\Debug\\TestBuilder.cpp" 6.1.2017::11:33:45
	"MCB1700\\Debug\\TestBuilder.h" 6.1.2017::11:33:45
	
}
- size = 10;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "MCB1700.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "MCB1700\\Debug";
	- _id = GUID 07cbf8a8-7755-4165-8d91-fa3f251ef73e;
}
- genTime = 6.1.2017::11:33:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DefaultPkg.sbs";
	- _subsystem = "DefaultPkg";
	- _class = "";
	- _name = "RunningIndicatorLed";
	- _id = GUID 85cc7090-8ea9-41aa-a79b-d49f655e74fc;
}
- genTime = 6.1.2017::11:33:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DefaultPkg.sbs";
	- _subsystem = "DefaultPkg";
	- _class = "";
	- _name = "LedBar";
	- _id = GUID dd8f497a-eac2-4815-82c8-b84b67f3d3a9;
}
- genTime = 6.1.2017::11:33:46;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "DefaultPkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultPkg";
	- _id = GUID a6cff529-c390-404d-a784-4baed8ff40ad;
}
- genTime = 6.1.2017::11:33:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DefaultPkg.sbs";
	- _subsystem = "DefaultPkg";
	- _class = "";
	- _name = "TestBuilder";
	- _id = GUID 6b7d70c7-ea2f-4968-ad24-487708a260c9;
}
- genTime = 6.1.2017::11:33:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DefaultPkg.sbs";
	- _subsystem = "DefaultPkg";
	- _class = "";
	- _name = "Clock";
	- _id = GUID 09fa0b53-682a-49fd-aa54-4807927d130f;
}
- genTime = 6.1.2017::11:33:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DefaultPkg.sbs";
	- _subsystem = "DefaultPkg";
	- _class = "";
	- _name = "Led";
	- _id = GUID 8671dd30-b1da-4f73-8ad6-a1608c1ae9ff;
}
- genTime = 6.1.2017::11:33:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DefaultPkg.sbs";
	- _subsystem = "DefaultPkg";
	- _class = "";
	- _name = "Display";
	- _id = GUID b743dad8-317b-4431-9bcd-77af3af3de97;
}
- genTime = 6.1.2017::11:33:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DefaultPkg.sbs";
	- _subsystem = "DefaultPkg";
	- _class = "";
	- _name = "SDCard";
	- _id = GUID d95fa37f-5be4-4ce5-96bb-c5bba2686d07;
}
- genTime = 6.1.2017::11:33:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DefaultPkg.sbs";
	- _subsystem = "DefaultPkg";
	- _class = "";
	- _name = "Joystick";
	- _id = GUID ea0c96e2-eb9a-40f7-b3ea-bc9afba543d2;
}
- genTime = 6.1.2017::11:33:46;

