I-Logix-RPY-Archive version 8.12.0 * 9641846

- m_fileModifyTime = { IRPYRawContainer 
	- size = 18;
	- value = "TargetComponent\\Debug\\ActiveController.cpp" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\ActiveController.h" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\ActiveController_copy.cpp" 5.3.2017::13:26:39
	"TargetComponent\\Debug\\ActiveController_copy.h" 5.3.2017::13:26:39
	"TargetComponent\\Debug\\EthernetController.cpp" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\EthernetController.h" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\EthernetSender.cpp" 5.3.2017::13:31:7
	"TargetComponent\\Debug\\EthernetSender.h" 5.3.2017::13:31:7
	"TargetComponent\\Debug\\ExamplePkg.cpp" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\ExamplePkg.h" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\LED.cpp" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\LED.h" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\SequentialController.cpp" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\SequentialController.h" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\TestBuilder.cpp" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\TestBuilder.h" 5.3.2017::14:32:50
	"TargetComponent\\Debug\\class_4.cpp" 5.3.2017::13:32:57
	"TargetComponent\\Debug\\class_4.h" 5.3.2017::13:32:57
	
}
- size = 9;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "TargetComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "TargetComponent\\Debug";
	- _id = GUID 07cbf8a8-7755-4165-8d91-fa3f251ef73e;
}
- genTime = 5.3.2017::14:32:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID dfb29d57-bdea-4173-940a-f7abb65a9161;
}
- genTime = 5.3.2017::13:31:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ExamplePkg.sbs";
	- _subsystem = "ExamplePkg";
	- _class = "";
	- _name = "SequentialController";
	- _id = GUID 85cc7090-8ea9-41aa-a79b-d49f655e74fc;
}
- genTime = 5.3.2017::14:32:50;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "ExamplePkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "ExamplePkg";
	- _id = GUID a6cff529-c390-404d-a784-4baed8ff40ad;
}
- genTime = 5.3.2017::14:32:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ExamplePkg.sbs";
	- _subsystem = "ExamplePkg";
	- _class = "";
	- _name = "ActiveController";
	- _id = GUID 36522955-ad0e-495e-aacc-a586f555a543;
}
- genTime = 5.3.2017::14:32:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ExamplePkg.sbs";
	- _subsystem = "ExamplePkg";
	- _class = "";
	- _name = "TestBuilder";
	- _id = GUID 6b7d70c7-ea2f-4968-ad24-487708a260c9;
}
- genTime = 5.3.2017::14:32:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ExamplePkg.sbs";
	- _subsystem = "ExamplePkg";
	- _class = "";
	- _name = "EthernetController";
	- _id = GUID 062eeb55-f1c4-40a3-9abb-e5e4405552ff;
}
- genTime = 5.3.2017::14:32:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _filename = "";
	- _subsystem = "";
	- _class = "";
	- _name = "";
	- _id = GUID e7d22c26-1a2e-4843-b727-b94b9994a0f6;
}
- genTime = 5.3.2017::13:24:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ExamplePkg.sbs";
	- _subsystem = "ExamplePkg";
	- _class = "";
	- _name = "LED";
	- _id = GUID 8671dd30-b1da-4f73-8ad6-a1608c1ae9ff;
}
- genTime = 5.3.2017::14:32:50;

