I-Logix-RPY-Archive version 8.12.0 * 9641846
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 75;
				- m_nTop = 75;
				- m_nRight = 1260;
				- m_nBottom = 624;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "ExamplePkg.sbs";
				- _subsystem = "ExamplePkg";
				- _class = "TestBuilder";
				- _name = "RunTime";
				- _id = GUID 06628181-07e8-4d7b-accc-985ac969c6fe;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1601 591 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
			- m_bIsActiveView = 1;
		}
	}
	- _fullName = "C:\\02__Cpp_Lab\\rpy\\Exercise_11_WiredEthernet\\Exercise_11_WiredEthernet";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

