[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Masterprojekt.blg'
[33] biber-MSWIN64:303> INFO - === 
[60] Biber.pm:359> INFO - Reading 'Masterprojekt.bcf'
[152] Biber.pm:835> INFO - Found 10 citekeys in bib section 0
[169] Biber.pm:3670> INFO - Processing section 0
[192] Biber.pm:3840> INFO - Looking for bibtex format file 'MasterBib.bib' for section 0
[195] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:1292> INFO - Found BibTeX data source 'MasterBib.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[245] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[255] bbl.pm:608> INFO - Writing 'Masterprojekt.bbl' with encoding 'ansinew'
[257] bbl.pm:712> INFO - Output to Masterprojekt.bbl
