\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{3}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keil MCB1760 Evaluation Board}{3}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Komponenten des MCB1760 Evaluation Board.}}{3}{figure.7}}
\newlabel{fig:MCB1760EvalBoard}{{\relax 2.1}{3}{Komponenten des MCB1760 Evaluation Board}{figure.7}{}}
\abx@aux@cite{IBM2017}
\abx@aux@segm{0}{0}{IBM2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}ESP8266}{4}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Toolchain}{4}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IBM Rational Rhapsody}{4}{subsection.10}}
\abx@aux@page{1}{4}
\abx@aux@cite{ModelingEmSys}
\abx@aux@segm{0}{0}{ModelingEmSys}
\abx@aux@cite{RXFMigrationGuide}
\abx@aux@segm{0}{0}{RXFMigrationGuide}
\abx@aux@segm{0}{0}{RXFMigrationGuide}
\abx@aux@cite{MDK}
\abx@aux@segm{0}{0}{MDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Willert Embedded UML RXF}{5}{subsection.11}}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keil uVision}{5}{subsection.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Produktcode zur Identifikation der enthalten Komponenten \parencite {RXFMigrationGuide}.}}{5}{table.12}}
\newlabel{tab:WillertProduktcode}{{\relax 2.1}{5}{Produktcode zur Identifikation der enthalten Komponenten \parencite {RXFMigrationGuide}}{table.12}{}}
\abx@aux@cite{RLARMtoCMSIS}
\abx@aux@segm{0}{0}{RLARMtoCMSIS}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@cite{Steinmeyer}
\abx@aux@segm{0}{0}{Steinmeyer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierungen}{7}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ethernet}{7}{section.15}}
\newlabel{sec:Ethernet}{{3.1}{7}{Ethernet}{section.15}{}}
\abx@aux@page{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Demonstrator Ethernet zwischen zwei Eval Boards}}{7}{figure.16}}
\newlabel{fig:DemonstratorEthernet}{{\relax 3.1}{7}{Demonstrator Ethernet zwischen zwei Eval Boards}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{8}{subsection.17}}
\newlabel{subsec:Anforderungen}{{3.1.1}{8}{Anforderungen}{subsection.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Beispiel mit Zuordnung der LEDs}}{8}{figure.18}}
\newlabel{fig:Szenario}{{\relax 3.2}{8}{Beispiel mit Zuordnung der LEDs}{figure.18}{}}
\abx@aux@cite{ExternalSources}
\abx@aux@segm{0}{0}{ExternalSources}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architektur}{9}{subsection.19}}
\abx@aux@page{8}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Klassendiagramm zur Ethernet-Kommunikation. Klassen, die in eigenen Tasks laufen sind rot eingezeichnet.}}{9}{figure.20}}
\newlabel{fig:ClassDiagramEthernet}{{\relax 3.3}{9}{Klassendiagramm zur Ethernet-Kommunikation. Klassen, die in eigenen Tasks laufen sind rot eingezeichnet}{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Design und Coding}{10}{subsection.21}}
\newlabel{subsec:EthDesignUndCoding}{{3.1.3}{10}{Design und Coding}{subsection.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Basisklasse des Ethernet-Controllers mit abgeleiteten Klassen.}}{10}{figure.23}}
\newlabel{fig:EthernetController}{{\relax 3.4}{10}{Basisklasse des Ethernet-Controllers mit abgeleiteten Klassen}{figure.23}{}}
\newlabel{lst:EthernetControllerConstructor}{{3.1}{11}{Konstruktor des Ethernet-Controllers}{lstlisting.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Konstruktor des Ethernet-Controllers}{11}{lstlisting.24}}
\newlabel{netInitialize}{{6}{11}{Konstruktor des Ethernet-Controllers}{lstnumber.30}{}}
\newlabel{fig:EthernetTransmitter}{{\relax 3.5(a)}{12}{Subfigure 3 \relax 3.5(a)}{subfigure.40}{}}
\newlabel{sub@fig:EthernetTransmitter}{{(a)}{12}{Subfigure 3 \relax 3.5(a)\relax }{subfigure.40}{}}
\newlabel{fig:EthernetReceiver}{{\relax 3.5(b)}{12}{Subfigure 3 \relax 3.5(b)}{subfigure.41}{}}
\newlabel{sub@fig:EthernetReceiver}{{(b)}{12}{Subfigure 3 \relax 3.5(b)\relax }{subfigure.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Sequenzdiagramme des Ethernet-Transmitters und -Receivers.}}{12}{figure.42}}
\newlabel{fig:EthernetTransCeiver}{{\relax 3.5}{12}{Sequenzdiagramme des Ethernet-Transmitters und -Receivers}{figure.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Initialisierung und Sendeablauf des Ethernet-Transmitters.}}{12}{figure.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Initialisierung des Ethernet-Receivers und Ablauf beim Empfangen von Daten.}}{12}{figure.42}}
\abx@aux@cite{Schwerin17}
\abx@aux@segm{0}{0}{Schwerin17}
\abx@aux@page{9}{13}
\newlabel{lst:JoystickFilter}{{3.2}{14}{Filter zur Auswertung der Joystick Position}{lstlisting.44}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Filter zur Auswertung der Joystick Position}{14}{lstlisting.44}}
\newlabel{joystickPosition}{{4}{14}{Filter zur Auswertung der Joystick Position}{lstnumber.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Konfigurieren des Keil Projekts}{14}{subsection.61}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Heraufsetzen des CMSIS:CORE (rot), ben\"otigte Komponenten der Network Component und deren Abh\"angigkeiten (gelb), sowie die Komponenten zum Betreiben des Displays (orange).}}{15}{table.63}}
\newlabel{tab:RuntimeEnv}{{\relax 3.1}{15}{Heraufsetzen des CMSIS:CORE (rot), benötigte Komponenten der Network Component und deren Abhängigkeiten (gelb), sowie die Komponenten zum Betreiben des Displays (orange)}{table.63}{}}
\abx@aux@cite{CmsisRtos2017}
\abx@aux@segm{0}{0}{CmsisRtos2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Verwendete Task f\"ur die Ethernet-Kommunikation und deren Ursache.}}{16}{table.66}}
\newlabel{tab:DefaultThreads}{{\relax 3.2}{16}{Verwendete Task für die Ethernet-Kommunikation und deren Ursache}{table.66}{}}
\abx@aux@cite{NetworkComponent2017}
\abx@aux@segm{0}{0}{NetworkComponent2017}
\abx@aux@segm{0}{0}{NetworkComponent2017}
\abx@aux@page{10}{17}
\abx@aux@page{11}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Anpassungen in der RTX Configuration \textit  {RTX\_Conf\_CM.c}.}}{17}{table.67}}
\newlabel{tab:RtxConfig}{{\relax 3.3}{17}{Anpassungen in der RTX Configuration \textit {RTX\_Conf\_CM.c}}{table.67}{}}
\abx@aux@page{12}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Anpassungen in der Startup Configuration \textit  {startup\_LPC17xx.s (Startup)} f\"ur die Ethernet-Kommunikation.}}{18}{table.69}}
\newlabel{tab:StartupConfig}{{\relax 3.4}{18}{Anpassungen in der Startup Configuration \textit {startup\_LPC17xx.s (Startup)} für die Ethernet-Kommunikation}{table.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Anpassungen in der Ethernet Network Configuration \textit  {Net\_Config\_ETH\_0.h}.}}{18}{table.71}}
\newlabel{tab:EthernetNetworkConfig}{{\relax 3.5}{18}{Anpassungen in der Ethernet Network Configuration \textit {Net\_Config\_ETH\_0.h}}{table.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD-Karte}{19}{section.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen}{19}{subsection.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Beispielhaftes Logging der Joystick Position auf dem Display und auf der SD-Karte.}}{19}{figure.74}}
\newlabel{fig:SDCardSzenario}{{\relax 3.6}{19}{Beispielhaftes Logging der Joystick Position auf dem Display und auf der SD-Karte}{figure.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architektur}{20}{subsection.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Klassendiagramm zum Logging der Joystick Positionen auf der SD-Karte. Klassen, die in eigenen Threads laufen sind rot eingezeichnet.}}{20}{figure.76}}
\newlabel{fig:ClassDiagramSDCard}{{\relax 3.7}{20}{Klassendiagramm zum Logging der Joystick Positionen auf der SD-Karte. Klassen, die in eigenen Threads laufen sind rot eingezeichnet}{figure.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design und Coding}{21}{subsection.77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Klassendiagramm der SD-Karte.}}{21}{figure.79}}
\newlabel{fig:SDCardClass}{{\relax 3.8}{21}{Klassendiagramm der SD-Karte}{figure.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialisierung:}{22}{section*.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Initialisieren und Mounten der SD-Karte.}}{22}{figure.81}}
\newlabel{fig:SDCardInit}{{\relax 3.9}{22}{Initialisieren und Mounten der SD-Karte}{figure.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lesen:}{22}{section*.82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Lesen der SD-Karte.}}{23}{figure.83}}
\newlabel{fig:SDCardRead}{{\relax 3.10}{23}{Lesen der SD-Karte}{figure.83}{}}
\newlabel{lst:ExtractCounter}{{3.3}{23}{Extrahieren des aktuellen Zählstandes aus dem Logfile}{lstlisting.84}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Extrahieren des aktuellen Z\"ahlstandes aus dem Logfile.}{23}{lstlisting.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schreiben:}{24}{section*.92}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Schreiben auf die SD-Karte.}}{24}{figure.93}}
\newlabel{fig:SDCardWrite}{{\relax 3.11}{24}{Schreiben auf die SD-Karte}{figure.93}{}}
\newlabel{fig:SDCardScenario1}{{\relax 3.12(a)}{25}{Subfigure 3 \relax 3.12(a)}{subfigure.94}{}}
\newlabel{sub@fig:SDCardScenario1}{{(a)}{25}{Subfigure 3 \relax 3.12(a)\relax }{subfigure.94}{}}
\newlabel{fig:SDCardScenario2}{{\relax 3.12(b)}{25}{Subfigure 3 \relax 3.12(b)}{subfigure.95}{}}
\newlabel{sub@fig:SDCardScenario2}{{(b)}{25}{Subfigure 3 \relax 3.12(b)\relax }{subfigure.95}{}}
\newlabel{fig:SDCardScenario3}{{\relax 3.12(c)}{25}{Subfigure 3 \relax 3.12(c)}{subfigure.96}{}}
\newlabel{sub@fig:SDCardScenario3}{{(c)}{25}{Subfigure 3 \relax 3.12(c)\relax }{subfigure.96}{}}
\newlabel{fig:SDCardScenario4}{{\relax 3.12(d)}{25}{Subfigure 3 \relax 3.12(d)}{subfigure.97}{}}
\newlabel{sub@fig:SDCardScenario4}{{(d)}{25}{Subfigure 3 \relax 3.12(d)\relax }{subfigure.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Verschiedene Statusausgaben auf dem Display.}}{25}{figure.98}}
\newlabel{fig:SDCardStatusOnDisplay}{{\relax 3.12}{25}{Verschiedene Statusausgaben auf dem Display}{figure.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Erstellen einer leeren Datei nach Reset und dreifache Schreiboperation.}}{25}{figure.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Auslesen einer bestehenden Datei nach einem Reset und einmaliges Schreiben.}}{25}{figure.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Erstmaliges Bet\"atigen von SELECT fordert zum Wiederholen auf.}}{25}{figure.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Erneutes Bet\"atigen von SELECT l\"oscht die Datei.}}{25}{figure.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datei anlegen:}{25}{section*.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datei l\"oschen:}{26}{section*.100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Statechart zum Initialisieren, Lesen und Schreiben der SD-Karte (blau), sowie zum L\"oschen einer Datei (gr\"un).}}{26}{figure.101}}
\newlabel{fig:SDCardStatechart}{{\relax 3.13}{26}{Statechart zum Initialisieren, Lesen und Schreiben der SD-Karte (blau), sowie zum Löschen einer Datei (grün)}{figure.101}{}}
\abx@aux@cite{LPC17xxUserManual2010}
\abx@aux@segm{0}{0}{LPC17xxUserManual2010}
\abx@aux@page{13}{27}
\newlabel{lst:RTC}{{3.4}{27}{Initialisierung der RTC}{lstlisting.104}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Initialisierung der RTC.}{27}{lstlisting.104}}
\newlabel{cdl:line12}{{12}{27}{Initialisierung der RTC}{lstnumber.116}{}}
\newlabel{cdl:line14}{{14}{27}{Initialisierung der RTC}{lstnumber.118}{}}
\newlabel{cdl:line17}{{17}{27}{Initialisierung der RTC}{lstnumber.121}{}}
\newlabel{cdl:line19}{{19}{27}{Initialisierung der RTC}{lstnumber.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Konfigurieren des Keil Projekts}{28}{subsection.125}}
\abx@aux@segm{0}{0}{CmsisRtos2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Heraufsetzen des CMSIS:CORE (rot), ben\"otigte Komponenten der File System Component und deren Abh\"angigkeiten (gelb), sowie die Komponenten zum Betreiben des Displays (orange).}}{29}{table.127}}
\newlabel{tab:RuntimeEnvSdCard}{{\relax 3.6}{29}{Heraufsetzen des CMSIS:CORE (rot), benötigte Komponenten der File System Component und deren Abhängigkeiten (gelb), sowie die Komponenten zum Betreiben des Displays (orange)}{table.127}{}}
\abx@aux@page{14}{29}
\abx@aux@cite{FileSystemComponentResourceRequirements2017}
\abx@aux@segm{0}{0}{FileSystemComponentResourceRequirements2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Verwendete Task f\"ur den Betrieb der SD-Karte und deren Ursache.}}{30}{table.129}}
\newlabel{tab:DefaultThreadsSDCard}{{\relax 3.7}{30}{Verwendete Task für den Betrieb der SD-Karte und deren Ursache}{table.129}{}}
\abx@aux@page{15}{30}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Anpassungen in der RTX Configuration \textit  {RTX\_Conf\_CM.c} f\"ur die SD-Karte.}}{30}{table.130}}
\newlabel{tab:RtxConfigSDCard}{{\relax 3.8}{30}{Anpassungen in der RTX Configuration \textit {RTX\_Conf\_CM.c} für die SD-Karte}{table.130}{}}
\abx@aux@segm{0}{0}{FileSystemComponentResourceRequirements2017}
\abx@aux@page{16}{31}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Anpassungen in der Startup Configuration \textit  {startup\_LPC17xx.s (Startup)} f\"ur die SD-Karte.}}{31}{table.132}}
\newlabel{tab:StartupConfigSDCard}{{\relax 3.9}{31}{Anpassungen in der Startup Configuration \textit {startup\_LPC17xx.s (Startup)} für die SD-Karte}{table.132}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Anpassungen in der File System Configuration \textit  {FS\_Config\_MC\_0.h (Drive:Memory Card)}.}}{32}{table.133}}
\newlabel{tab:DeviceConfigSDCard}{{\relax 3.10}{32}{Anpassungen in der File System Configuration \textit {FS\_Config\_MC\_0.h (Drive:Memory Card)}}{table.133}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Anpassungen in der File System Configuration \textit  {FS\_Config\_MC\_0.h (Drive:Memory Card)}.}}{33}{table.135}}
\newlabel{tab:FileSystemConfigSDCard}{{\relax 3.11}{33}{Anpassungen in der File System Configuration \textit {FS\_Config\_MC\_0.h (Drive:Memory Card)}}{table.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{35}{chapter*.136}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RLARMtoCMSIS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FileSystemComponentResourceRequirements2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MDK}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NetworkComponent2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CmsisRtos2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IBM2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ExternalSources}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LPC17xxUserManual2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RXFMigrationGuide}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Steinmeyer}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ModelingEmSys}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schwerin17}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.137}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{17}{37}
\abx@aux@page{18}{37}
\abx@aux@page{19}{37}
\abx@aux@page{20}{37}
\abx@aux@page{21}{37}
\abx@aux@page{22}{37}
\abx@aux@page{23}{37}
\abx@aux@page{24}{37}
\abx@aux@page{25}{37}
\abx@aux@page{26}{37}
\abx@aux@page{27}{37}
\abx@aux@page{28}{37}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
