[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Masterprojekt.tex

[Frame0_View0,0]
TopLine=101
Cursor=5965

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Titelseite.tex

[Frame1_View0,0]
TopLine=0
Cursor=229

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame2_View0,0]
TopLine=33
Cursor=4910

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Implementierung.tex

[Frame3_View0,0]
TopLine=526
Cursor=41472

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=BibTeXView
Document=MasterBib.bib

[Frame4_View0,0]
TopLine=57
Cursor=2319

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=..\..\..\..\..\..\..\Users\sauter\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\stix.sty

[Frame5_View0,0]
TopLine=38
Cursor=1762

[SessionInfo]
FrameCount=6
ActiveFrame=3

