\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{3}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Keil MCB1760 Evaluation Board}{3}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}ESP8266}{4}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Toolchain}{4}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}IBM Rational Rhapsody}{4}{subsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Willert Embedded UML RXF}{5}{subsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Keil uVision}{5}{subsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementierungen}{7}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ethernet}{7}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{8}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Architektur}{9}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Design und Coding}{10}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Konfigurieren des Keil Projekts}{14}{subsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}SD-Karte}{19}{section.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Anforderungen}{19}{subsection.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Architektur}{20}{subsection.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Design und Coding}{21}{subsection.77}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Initialisierung:}{22}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Lesen:}{22}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Schreiben:}{24}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Datei anlegen:}{25}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Datei l\"oschen:}{26}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Konfigurieren des Keil Projekts}{28}{subsection.125}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\"urzungsverzeichnis}{35}{chapter*.136}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.137}
