I-Logix-RPY-Archive version 8.12.0 C++ 9641846
{ IProfile 
	- _id = GUID 17b86635-8a53-4a10-9901-f57883be4aa2;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Dependency";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "AutoGenAnnotationsForImplicitDependencies";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre804Cpp";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- _modifiedTimeWeak = 7.26.2017::15:7:19;
	- weakCGTime = 7.26.2017::15:7:19;
	- strongCGTime = 7.16.2013::13:15:8;
	- _defaultComposite = GUID 336aea25-6421-449b-b5ed-7471157ac5d4;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 336aea25-6421-449b-b5ed-7471157ac5d4;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 5.3.2017::8:50:58;
			- weakCGTime = 5.3.2017::8:50:58;
			- strongCGTime = 7.16.2013::13:15:8;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

