I-Logix-RPY-Archive version 8.12.0 * 9641846

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "MCB1700\\Debug\\Default.cpp" 4.3.2017::20:24:22
	"MCB1700\\Debug\\Default.h" 4.3.2017::20:24:22
	"MCB1700\\Debug\\LedBar.cpp" 4.3.2017::20:24:22
	"MCB1700\\Debug\\LedBar.h" 4.3.2017::20:24:22
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID a63b9c26-dec0-4ef6-b871-fafc26da95ea;
}
- genTime = 4.3.2017::20:24:22;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "MCB1700.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "MCB1700\\Debug";
	- _id = GUID 840289d8-7f5d-48ac-a5cb-a20ec035818c;
}
- genTime = 4.3.2017::20:24:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "LedBar";
	- _id = GUID c2d5c3b8-e0fe-4ea7-b08f-376cecd32516;
}
- genTime = 4.3.2017::20:24:22;

