/**
*
* Memory Section Type Macro Template File.
*
* $Id: WSTMemoryTypeMacro.template 34162 2016-04-05 14:35:29Z eroemer $
* $URL: https://svn.willert.de/V6/trunk/Component/CompilerAndTarget/Keil5_ARM/Config/MemorySections/WSTMemoryTypeMacro.template $
*
* Willert Software Tools - RXF
*
* Email: support@willert.de
*
**/


/* Abbreviations used in macros:    WST_<Memory category>_<Phase>_[START_SEC|STOP_SEC]_<Code>_<Memory type> and 
 *                                  WST_<Memory category>_<Phase>_[START_SEC|STOP_SEC]_<Data size>_<Data type>_<Memory type>
 * 
 * Section names are composed like:	CODE_<Memory category>_<Phase>_<Memory type> and
 *                                  DATA_<Memory category>_<Phase>_<Data size>_<Data type>_<Memory type>
 * 
 * Memory categories:   RXF, OSAL, APPL
 * Phases:              ONPOWER, DOWNPOWER, SLEEP, RUNNING
 * Code:                CODE
 * Data size:           8 (bits), 16 (bits), 24 (bits), 32 (bits), UNSPECIFIED (bits)
 * Data type:           INIT, NOINIT, CONST
 * Memory type:         FAST, SLOW
 * 
 */
