--cpu Cortex-M3
".\flash\defaultpkg.o"
".\flash\display.o"
".\flash\joystick.o"
".\flash\led.o"
".\flash\ledbar.o"
".\flash\mainmcb1700.o"
".\flash\runningindicatorled.o"
".\flash\testbuilder.o"
".\flash\uartcontroller.o"
".\flash\uartreceiver.o"
".\flash\uarttransmitter.o"
".\flash\wstmonitor_sendtypes.o"
".\flash\omstring.o"
".\flash\rxf_behaviorpkg.o"
".\flash\wst_cfg_highwater.o"
".\flash\wst_err.o"
".\flash\wst_evt.o"
".\flash\wst_fsm.o"
".\flash\wst_mem.o"
".\flash\wst_mem_block.o"
".\flash\wst_msq.o"
".\flash\wst_mtx.o"
".\flash\wst_osw.o"
".\flash\wst_prt_multi.o"
".\flash\wst_rxf.o"
".\flash\wst_tmm.o"
".\flash\wst_tmr.o"
".\flash\wst_tsk.o"
".\flash\wstforwarddecl.o"
".\flash\wstmonitor.o"
".\flash\wstmonitorio_keil_cortexm3_itm.o"
".\flash\wstmonitorio_keil_cortexm3_uart.o"
".\flash\wstrtos.o"
".\flash\wsttarget.o"
".\flash\glcd_fonts.o"
".\flash\glcd_mcb1700.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\flash\rtx_conf_cm.o"
".\flash\ssp_lpc17xx.o"
".\flash\gpdma_lpc17xx.o"
".\flash\gpio_lpc17xx.o"
".\flash\pin_lpc17xx.o"
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
--strict --scatter ".\Flash\Exercise_13_WiFi.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Exercise_13_WiFi.map" -o .\Flash\Exercise_13_WiFi.axf