I-Logix-RPY-Archive version 8.13.0 * 9794446

- filesTable = { IRPYRawContainer 
	- size = 8;
	- value = "Exercise_8_Joystick.rpy" ""
	"Exercise_8_Joystick_rpy\\CGCompatibilityPre815Cpp.sbs" "CGCompatibilityPre815Cpp"
	"Exercise_8_Joystick_rpy\\CGCompatibilityPre82Cpp.sbs" "CGCompatibilityPre82Cpp"
	"Exercise_8_Joystick_rpy\\Default.sbs" "Default"
	"Exercise_8_Joystick_rpy\\Display.sbs" "Libs::Display"
	"Exercise_8_Joystick_rpy\\Libs.sbs" "Libs"
	"Exercise_8_Joystick_rpy\\MCB1700.cmp" "MCB1700"
	"Exercise_8_Joystick_rpy\\MyProfile.sbs" "MyProfile"
	
}

