[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Masterprojekt.tex

[Frame0_View0,0]
TopLine=20
Cursor=2117

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Titelseite.tex

[Frame1_View0,0]
TopLine=0
Cursor=383

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=90

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame3_View0,0]
TopLine=30
Cursor=3001

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=BibTeXView
Document=MasterBib.bib

[Frame4_View0,0]
TopLine=21
Cursor=1568

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Implementierung.tex

[Frame5_View0,0]
TopLine=245
Cursor=17324

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
Masterprojekt.tex=0 52 

