[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Masterprojekt.tex

[Frame0_View0,0]
TopLine=43
Cursor=3371

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Titelseite.tex

[Frame1_View0,0]
TopLine=0
Cursor=229

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame2_View0,0]
TopLine=76
Cursor=6603

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=Implementierung.tex

[Frame3_View0,0]
TopLine=1128
Cursor=85752

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=BibTeXView
Document=MasterBib.bib

[Frame4_View0,0]
TopLine=66
Cursor=890

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=721
Class=LaTeXView
Document=..\..\..\..\..\..\..\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty

[Frame5_View0,0]
TopLine=629
Cursor=23426

[SessionInfo]
FrameCount=6
ActiveFrame=3

[Bookmarks]
Implementierung.tex=299 

