\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.4}
\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Keil MCB1760 Evaluation Board}{3}{section.6}
\contentsline {section}{\numberline {2.2}ESP8266}{4}{section.8}
\contentsline {section}{\numberline {2.3}Toolchain}{4}{section.9}
\contentsline {subsection}{\numberline {2.3.1}IBM Rational Rhapsody}{4}{subsection.10}
\contentsline {subsection}{\numberline {2.3.2}Willert Embedded UML RXF}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.3.3}Keil uVision}{5}{subsection.13}
\contentsline {chapter}{\numberline {3}Implementierungen}{7}{chapter.14}
\contentsline {section}{\numberline {3.1}Ethernet}{7}{section.15}
\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{8}{subsection.18}
\contentsline {subsection}{\numberline {3.1.2}Architektur}{9}{subsection.20}
\contentsline {subsection}{\numberline {3.1.3}Design und Coding}{10}{subsection.22}
\contentsline {paragraph}{\nonumberline Initialisierung:}{10}{section*.25}
\contentsline {paragraph}{\nonumberline Daten senden:}{13}{section*.45}
\contentsline {paragraph}{\nonumberline Daten empfangen:}{13}{section*.46}
\contentsline {subsection}{\numberline {3.1.4}Konfigurieren des Keil Projekts}{15}{subsection.68}
\contentsline {section}{\numberline {3.2}SD-Karte}{19}{section.79}
\contentsline {subsection}{\numberline {3.2.1}Anforderungen}{20}{subsection.80}
\contentsline {subsection}{\numberline {3.2.2}Architektur}{21}{subsection.82}
\contentsline {subsection}{\numberline {3.2.3}Design und Coding}{22}{subsection.84}
\contentsline {paragraph}{\nonumberline Initialisierung:}{22}{section*.87}
\contentsline {paragraph}{\nonumberline Lesen:}{23}{section*.89}
\contentsline {paragraph}{\nonumberline Schreiben:}{24}{section*.99}
\contentsline {paragraph}{\nonumberline Datei anlegen:}{26}{section*.106}
\contentsline {paragraph}{\nonumberline Datei l\"oschen:}{26}{section*.107}
\contentsline {subsection}{\numberline {3.2.4}Konfigurieren des Keil Projekts}{30}{subsection.137}
\contentsline {section}{\numberline {3.3}WLAN}{35}{section.148}
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{36}{subsection.151}
\contentsline {subsection}{\numberline {3.3.2}Architektur}{37}{subsection.152}
\contentsline {subsection}{\numberline {3.3.3}Design und Coding}{37}{subsection.154}
\contentsline {paragraph}{\nonumberline Initialisierung:}{37}{section*.156}
\contentsline {paragraph}{\nonumberline Daten senden:}{39}{section*.162}
\contentsline {paragraph}{\nonumberline Daten empfangen:}{39}{section*.163}
\contentsline {subsection}{\numberline {3.3.4}Konfigurieren des Keil Projekts}{41}{subsection.172}
\contentsline {subsection}{\numberline {3.3.5}Inbetriebnahme der WLAN-Module ESP8266}{44}{subsection.180}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{45}{chapter.184}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{47}{chapter*.185}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{49}{chapter*.186}
