\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$CMSIS$}]\begingroup Cortex Microcontroller Software Interface Standard\nomeqref {\relax 2.0}
		\nompageref{9}
  \item [{$CPU$}]\begingroup Central Processing Unit\nomeqref {\relax 2.0}
		\nompageref{9}
  \item [{$IDE$}]\begingroup Integrated Development Environment\nomeqref {\relax 2.0}
		\nompageref{9}
  \item [{$MDK$}]\begingroup Microcontroller Development Kit\nomeqref {\relax 2.0}
		\nompageref{9}
  \item [{$RL-ARM$}]\begingroup Real-Time Library for ARM microprocessors\nomeqref {\relax 2.0}
		\nompageref{9}
  \item [{$RTC$}]\begingroup Real-Time Clock\nomeqref {\relax 3.0}
		\nompageref{32}
  \item [{$RTE$}]\begingroup Run-Time-Environment\nomeqref {\relax 2.0}
		\nompageref{9}
  \item [{$RTOS$}]\begingroup Real Time Operating System\nomeqref {\relax 2.0}
		\nompageref{9}
  \item [{$RXF$}]\begingroup Real-time eXecution Framework\nomeqref {\relax 2.0}
		\nompageref{8}

\end{thenomenclature}
