\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.4}
\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{5}{chapter.5}
\contentsline {section}{\numberline {2.1}Hardware}{5}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Evaluation Board Keil MCB1760}{5}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}WLAN-Modul ESP8266}{6}{subsection.9}
\contentsline {section}{\numberline {2.2}Software}{7}{section.11}
\contentsline {subsection}{\numberline {2.2.1}IBM Rational Rhapsody}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Willert Embedded UML RXF}{8}{subsection.14}
\contentsline {subsection}{\numberline {2.2.3}Keil uVision}{9}{subsection.16}
\contentsline {subsection}{\numberline {2.2.4}Arduino IDE}{10}{subsection.17}
\contentsline {chapter}{\numberline {3}Implementierungen}{11}{chapter.18}
\contentsline {section}{\numberline {3.1}Ethernet}{11}{section.19}
\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{12}{subsection.22}
\contentsline {subsection}{\numberline {3.1.2}Architektur}{13}{subsection.24}
\contentsline {subsection}{\numberline {3.1.3}Design und Coding}{14}{subsection.26}
\contentsline {paragraph}{\nonumberline Initialisierung:}{14}{section*.29}
\contentsline {paragraph}{\nonumberline Daten senden:}{17}{section*.49}
\contentsline {paragraph}{\nonumberline Daten empfangen:}{17}{section*.50}
\contentsline {subsection}{\numberline {3.1.4}Konfigurieren des Keil Projekts}{19}{subsection.72}
\contentsline {section}{\numberline {3.2}SD-Karte}{23}{section.83}
\contentsline {subsection}{\numberline {3.2.1}Anforderungen}{24}{subsection.84}
\contentsline {subsection}{\numberline {3.2.2}Architektur}{25}{subsection.86}
\contentsline {subsection}{\numberline {3.2.3}Design und Coding}{26}{subsection.88}
\contentsline {paragraph}{\nonumberline Initialisierung:}{26}{section*.91}
\contentsline {paragraph}{\nonumberline Lesen:}{27}{section*.93}
\contentsline {paragraph}{\nonumberline Schreiben:}{28}{section*.103}
\contentsline {paragraph}{\nonumberline Datei anlegen:}{30}{section*.110}
\contentsline {paragraph}{\nonumberline Datei l\"oschen:}{30}{section*.111}
\contentsline {subsection}{\numberline {3.2.4}Konfigurieren des Keil Projekts}{34}{subsection.141}
\contentsline {section}{\numberline {3.3}WLAN}{39}{section.152}
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{40}{subsection.155}
\contentsline {subsection}{\numberline {3.3.2}Architektur}{41}{subsection.156}
\contentsline {subsection}{\numberline {3.3.3}Design und Coding}{41}{subsection.158}
\contentsline {paragraph}{\nonumberline Initialisierung:}{41}{section*.160}
\contentsline {paragraph}{\nonumberline Daten senden:}{43}{section*.166}
\contentsline {paragraph}{\nonumberline Daten empfangen:}{43}{section*.167}
\contentsline {subsection}{\numberline {3.3.4}Konfigurieren des Keil Projekts}{45}{subsection.176}
\contentsline {subsection}{\numberline {3.3.5}Inbetriebnahme der WLAN-Module ESP8266}{48}{subsection.184}
\contentsline {paragraph}{\nonumberline Initialisierung als Soft Access Point:}{51}{section*.202}
\contentsline {paragraph}{\nonumberline Initialisierung als Station:}{52}{section*.231}
\contentsline {chapter}{\numberline {4}Verifikation}{55}{chapter.266}
\contentsline {section}{\numberline {4.1}Testobjekt}{55}{section.267}
\contentsline {section}{\numberline {4.2}Modellbasierter Test}{56}{section.269}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{57}{chapter.270}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{59}{chapter*.271}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{61}{chapter*.272}
