[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=721
Class=LaTeXView
Document=Masterprojekt.tex

[Frame0_View0,0]
TopLine=137
Cursor=7264

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=721
Class=LaTeXView
Document=Titelseite.tex

[Frame1_View0,0]
TopLine=0
Cursor=958

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=721
Class=LaTeXView
Document=Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=4217

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=721
Class=LaTeXView
Document=Entwicklungsumgebung.tex

[Frame3_View0,0]
TopLine=47
Cursor=3339

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=721
Class=LaTeXView
Document=Implementierung.tex

[Frame4_View0,0]
TopLine=1415
Cursor=104363

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=721
Class=LaTeXView
Document=Verifikation.tex

[Frame5_View0,0]
TopLine=0
Cursor=1659

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1570
NormalPos.bottom=721
Class=BibTeXView
Document=MasterBib.bib

[Frame6_View0,0]
TopLine=113
Cursor=3733

[SessionInfo]
FrameCount=7
ActiveFrame=5

[Bookmarks]
Implementierung.tex=299 

