\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{ModelingEmbeddedSystems}
\abx@aux@segm{0}{0}{ModelingEmbeddedSystems}
\abx@aux@cite{EmbeddedMarketsStudy}
\abx@aux@segm{0}{0}{EmbeddedMarketsStudy}
\abx@aux@segm{0}{0}{ModelingEmbeddedSystems}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwicklungsumgebung}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evaluation Board Keil MCB1760}{5}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Komponenten des MCB1760 Evaluation Board.}}{5}{figure.8}}
\newlabel{fig:MCB1760EvalBoard}{{\relax 2.1}{5}{Komponenten des MCB1760 Evaluation Board}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}WLAN-Modul ESP8266}{6}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces WLAN-Modul ESP8266.}}{6}{figure.10}}
\newlabel{fig:ESP8266}{{\relax 2.2}{6}{WLAN-Modul ESP8266}{figure.10}{}}
\abx@aux@cite{IBM2017}
\abx@aux@segm{0}{0}{IBM2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IBM Rational Rhapsody}{7}{subsection.12}}
\abx@aux@page{4}{7}
\abx@aux@cite{OMGUMLTestingProfile}
\abx@aux@segm{0}{0}{OMGUMLTestingProfile}
\abx@aux@cite{TestConductorAddOn}
\abx@aux@segm{0}{0}{TestConductorAddOn}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Willert Embedded UML RXF}{8}{subsection.14}}
\abx@aux@cite{ModelingEmSys}
\abx@aux@segm{0}{0}{ModelingEmSys}
\abx@aux@cite{RXFMigrationGuide}
\abx@aux@segm{0}{0}{RXFMigrationGuide}
\abx@aux@segm{0}{0}{RXFMigrationGuide}
\abx@aux@cite{MDK}
\abx@aux@segm{0}{0}{MDK}
\abx@aux@cite{RLARMtoCMSIS}
\abx@aux@segm{0}{0}{RLARMtoCMSIS}
\abx@aux@page{7}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Keil uVision}{9}{subsection.16}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Produktcode zur Identifikation der enthalten Komponenten \parencite {RXFMigrationGuide}.}}{9}{table.15}}
\newlabel{tab:WillertProduktcode}{{\relax 2.1}{9}{Produktcode zur Identifikation der enthalten Komponenten \parencite {RXFMigrationGuide}}{table.15}{}}
\abx@aux@cite{ESP8266Sauter17}
\abx@aux@segm{0}{0}{ESP8266Sauter17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arduino IDE}{10}{subsection.17}}
\abx@aux@page{12}{10}
\abx@aux@cite{Steinmeyer}
\abx@aux@segm{0}{0}{Steinmeyer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierungen}{11}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ethernet}{11}{section.19}}
\newlabel{sec:Ethernet}{{3.1}{11}{Ethernet}{section.19}{}}
\abx@aux@page{13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Blockschaltbild zur Kommunikation zwischen zwei MCB1760 Evaluation Boards \"uber Ethernet}}{11}{figure.20}}
\newlabel{fig:BlockschaltbildEthernet}{{\relax 3.1}{11}{Blockschaltbild zur Kommunikation zwischen zwei MCB1760 Evaluation Boards über Ethernet}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Demonstrator Ethernet zwischen zwei Eval Boards}}{12}{figure.21}}
\newlabel{fig:DemonstratorEthernet}{{\relax 3.2}{12}{Demonstrator Ethernet zwischen zwei Eval Boards}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{12}{subsection.22}}
\newlabel{subsec:Anforderungen}{{3.1.1}{12}{Anforderungen}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Beispiel mit Zuordnung der LEDs}}{12}{figure.23}}
\newlabel{fig:EthernetSzenario}{{\relax 3.3}{12}{Beispiel mit Zuordnung der LEDs}{figure.23}{}}
\abx@aux@cite{ExternalSources}
\abx@aux@segm{0}{0}{ExternalSources}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architektur}{13}{subsection.24}}
\newlabel{subsec:Architektur}{{3.1.2}{13}{Architektur}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Klassendiagramm zur Ethernet-Kommunikation. Klassen, die in eigenen Tasks laufen sind rot eingezeichnet.}}{13}{figure.25}}
\newlabel{fig:ClassDiagramEthernet}{{\relax 3.4}{13}{Klassendiagramm zur Ethernet-Kommunikation. Klassen, die in eigenen Tasks laufen sind rot eingezeichnet}{figure.25}{}}
\abx@aux@page{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Design und Coding}{14}{subsection.26}}
\newlabel{subsec:EthDesignUndCoding}{{3.1.3}{14}{Design und Coding}{subsection.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialisierung:}{14}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Basisklasse des Ethernet-Controllers mit abgeleiteten Klassen.}}{15}{figure.28}}
\newlabel{fig:EthernetController}{{\relax 3.5}{15}{Basisklasse des Ethernet-Controllers mit abgeleiteten Klassen}{figure.28}{}}
\newlabel{lst:EthernetControllerConstructor}{{3.1}{15}{Konstruktor des Ethernet-Controllers}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Konstruktor des Ethernet-Controllers}{15}{lstlisting.30}}
\newlabel{netInitialize}{{6}{15}{Konstruktor des Ethernet-Controllers}{lstnumber.36}{}}
\newlabel{fig:EthernetTransmitter}{{\relax 3.6(a)}{16}{Subfigure 3 \relax 3.6(a)}{subfigure.46}{}}
\newlabel{sub@fig:EthernetTransmitter}{{(a)}{16}{Subfigure 3 \relax 3.6(a)\relax }{subfigure.46}{}}
\newlabel{fig:EthernetReceiver}{{\relax 3.6(b)}{16}{Subfigure 3 \relax 3.6(b)}{subfigure.47}{}}
\newlabel{sub@fig:EthernetReceiver}{{(b)}{16}{Subfigure 3 \relax 3.6(b)\relax }{subfigure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Sequenzdiagramme des Ethernet-Transmitters und -Receivers.}}{16}{figure.48}}
\newlabel{fig:EthernetTransCeiver}{{\relax 3.6}{16}{Sequenzdiagramme des Ethernet-Transmitters und -Receivers}{figure.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Initialisierung und Sendeablauf des Ethernet-Transmitters.}}{16}{figure.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Initialisierung des Ethernet-Receivers und Ablauf beim Empfangen von Daten.}}{16}{figure.48}}
\abx@aux@cite{Schwerin17}
\abx@aux@segm{0}{0}{Schwerin17}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daten senden:}{17}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daten empfangen:}{17}{section*.50}}
\abx@aux@page{15}{18}
\newlabel{lst:JoystickFilter}{{3.2}{18}{Filter zur Auswertung der Joystick Position}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Filter zur Auswertung der Joystick Position}{18}{lstlisting.52}}
\newlabel{joystickPosition}{{4}{18}{Filter zur Auswertung der Joystick Position}{lstnumber.56}{}}
\newlabel{fig:EthernetDisplay1}{{\relax 3.7(a)}{19}{Subfigure 3 \relax 3.7(a)}{subfigure.69}{}}
\newlabel{sub@fig:EthernetDisplay1}{{(a)}{19}{Subfigure 3 \relax 3.7(a)\relax }{subfigure.69}{}}
\newlabel{fig:EthernetDisplay2}{{\relax 3.7(b)}{19}{Subfigure 3 \relax 3.7(b)}{subfigure.70}{}}
\newlabel{sub@fig:EthernetDisplay2}{{(b)}{19}{Subfigure 3 \relax 3.7(b)\relax }{subfigure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Beispielhafte Ausgaben auf dem Display f\"ur die Ethernet Applikation.}}{19}{figure.71}}
\newlabel{fig:EthernetDisplay}{{\relax 3.7}{19}{Beispielhafte Ausgaben auf dem Display für die Ethernet Applikation}{figure.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Blauer Hintergrund bei Host IP 192.168.0.101.}}{19}{figure.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Gr\"uner Hintergrund bei Host IP 192.168.0.100.}}{19}{figure.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Konfigurieren des Keil Projekts}{19}{subsection.72}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Heraufsetzen des CMSIS:CORE (rot), ben\"otigte Komponenten der Network Component und deren Abh\"angigkeiten (gelb), sowie die Komponenten zum Betreiben des Displays (orange).}}{20}{table.74}}
\newlabel{tab:RuntimeEnv}{{\relax 3.1}{20}{Heraufsetzen des CMSIS:CORE (rot), benötigte Komponenten der Network Component und deren Abhängigkeiten (gelb), sowie die Komponenten zum Betreiben des Displays (orange)}{table.74}{}}
\abx@aux@cite{CmsisRtos2017}
\abx@aux@segm{0}{0}{CmsisRtos2017}
\abx@aux@cite{NetworkComponent2017}
\abx@aux@segm{0}{0}{NetworkComponent2017}
\abx@aux@page{16}{21}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Verwendete Task f\"ur die Ethernet-Kommunikation und deren Ursache.}}{21}{table.77}}
\newlabel{tab:DefaultThreads}{{\relax 3.2}{21}{Verwendete Task für die Ethernet-Kommunikation und deren Ursache}{table.77}{}}
\abx@aux@segm{0}{0}{NetworkComponent2017}
\abx@aux@page{17}{22}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Anpassungen in der RTX Configuration \textit  {RTX\_Conf\_CM.c}.}}{22}{table.78}}
\newlabel{tab:RtxConfig}{{\relax 3.3}{22}{Anpassungen in der RTX Configuration \textit {RTX\_Conf\_CM.c}}{table.78}{}}
\abx@aux@page{18}{22}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Anpassungen in der Startup Configuration \textit  {startup\_LPC17xx.s (Startup)} f\"ur die Ethernet-Kommunikation.}}{22}{table.80}}
\newlabel{tab:StartupConfig}{{\relax 3.4}{22}{Anpassungen in der Startup Configuration \textit {startup\_LPC17xx.s (Startup)} für die Ethernet-Kommunikation}{table.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Anpassungen in der Ethernet Network Configuration \textit  {Net\_Config\_ETH\_0.h}.}}{23}{table.82}}
\newlabel{tab:EthernetNetworkConfig}{{\relax 3.5}{23}{Anpassungen in der Ethernet Network Configuration \textit {Net\_Config\_ETH\_0.h}}{table.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SD-Karte}{23}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anforderungen}{24}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Beispielhaftes Logging der Joystick Position auf dem Display und auf der SD-Karte.}}{24}{figure.85}}
\newlabel{fig:SDCardSzenario}{{\relax 3.8}{24}{Beispielhaftes Logging der Joystick Position auf dem Display und auf der SD-Karte}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architektur}{25}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Klassendiagramm zum Logging der Joystick Positionen auf der SD-Karte. Klassen, die in eigenen Threads laufen sind rot eingezeichnet.}}{25}{figure.87}}
\newlabel{fig:ClassDiagramSDCard}{{\relax 3.9}{25}{Klassendiagramm zum Logging der Joystick Positionen auf der SD-Karte. Klassen, die in eigenen Threads laufen sind rot eingezeichnet}{figure.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design und Coding}{26}{subsection.88}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialisierung:}{26}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Klassendiagramm der SD-Karte.}}{26}{figure.90}}
\newlabel{fig:SDCardClass}{{\relax 3.10}{26}{Klassendiagramm der SD-Karte}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Initialisieren und Mounten der SD-Karte.}}{27}{figure.92}}
\newlabel{fig:SDCardInit}{{\relax 3.11}{27}{Initialisieren und Mounten der SD-Karte}{figure.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lesen:}{27}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Lesen der SD-Karte.}}{28}{figure.94}}
\newlabel{fig:SDCardRead}{{\relax 3.12}{28}{Lesen der SD-Karte}{figure.94}{}}
\newlabel{lst:ExtractCounter}{{3.3}{28}{Extrahieren des aktuellen Zählstandes aus dem Logfile}{lstlisting.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Extrahieren des aktuellen Z\"ahlstandes aus dem Logfile.}{28}{lstlisting.95}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schreiben:}{28}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Schreiben auf die SD-Karte.}}{29}{figure.104}}
\newlabel{fig:SDCardWrite}{{\relax 3.13}{29}{Schreiben auf die SD-Karte}{figure.104}{}}
\newlabel{fig:SDCardScenario1}{{\relax 3.14(a)}{30}{Subfigure 3 \relax 3.14(a)}{subfigure.105}{}}
\newlabel{sub@fig:SDCardScenario1}{{(a)}{30}{Subfigure 3 \relax 3.14(a)\relax }{subfigure.105}{}}
\newlabel{fig:SDCardScenario2}{{\relax 3.14(b)}{30}{Subfigure 3 \relax 3.14(b)}{subfigure.106}{}}
\newlabel{sub@fig:SDCardScenario2}{{(b)}{30}{Subfigure 3 \relax 3.14(b)\relax }{subfigure.106}{}}
\newlabel{fig:SDCardScenario3}{{\relax 3.14(c)}{30}{Subfigure 3 \relax 3.14(c)}{subfigure.107}{}}
\newlabel{sub@fig:SDCardScenario3}{{(c)}{30}{Subfigure 3 \relax 3.14(c)\relax }{subfigure.107}{}}
\newlabel{fig:SDCardScenario4}{{\relax 3.14(d)}{30}{Subfigure 3 \relax 3.14(d)}{subfigure.108}{}}
\newlabel{sub@fig:SDCardScenario4}{{(d)}{30}{Subfigure 3 \relax 3.14(d)\relax }{subfigure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Verschiedene Statusausgaben auf dem Display.}}{30}{figure.109}}
\newlabel{fig:SDCardStatusOnDisplay}{{\relax 3.14}{30}{Verschiedene Statusausgaben auf dem Display}{figure.109}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Erstellen einer leeren Datei nach Reset und dreifache Schreiboperation.}}{30}{figure.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Auslesen einer bestehenden Datei nach einem Reset und einmaliges Schreiben.}}{30}{figure.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Erstmaliges Bet\"atigen von SELECT fordert zum Wiederholen auf.}}{30}{figure.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Erneutes Bet\"atigen von SELECT l\"oscht die Datei.}}{30}{figure.109}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datei anlegen:}{30}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Datei l\"oschen:}{30}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Statechart zum Initialisieren, Lesen und Schreiben der SD-Karte (blau), sowie zum L\"oschen einer Datei (gr\"un).}}{31}{figure.112}}
\newlabel{fig:SDCardStatechart}{{\relax 3.15}{31}{Statechart zum Initialisieren, Lesen und Schreiben der SD-Karte (blau), sowie zum Löschen einer Datei (grün)}{figure.112}{}}
\abx@aux@cite{LPC17xxUserManual2010}
\abx@aux@segm{0}{0}{LPC17xxUserManual2010}
\abx@aux@page{19}{32}
\newlabel{lst:RTC}{{3.4}{32}{Initialisierung der RTC}{lstlisting.115}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Initialisierung der RTC.}{32}{lstlisting.115}}
\newlabel{cdl:line12}{{12}{32}{Initialisierung der RTC}{lstnumber.127}{}}
\newlabel{cdl:line14}{{14}{32}{Initialisierung der RTC}{lstnumber.129}{}}
\newlabel{cdl:line17}{{17}{32}{Initialisierung der RTC}{lstnumber.132}{}}
\newlabel{cdl:line19}{{19}{32}{Initialisierung der RTC}{lstnumber.134}{}}
\newlabel{fig:SDCardConsole1}{{\relax 3.16(a)}{33}{Subfigure 3 \relax 3.16(a)}{subfigure.136}{}}
\newlabel{sub@fig:SDCardConsole1}{{(a)}{33}{Subfigure 3 \relax 3.16(a)\relax }{subfigure.136}{}}
\newlabel{fig:SDCardConsole2}{{\relax 3.16(b)}{33}{Subfigure 3 \relax 3.16(b)}{subfigure.137}{}}
\newlabel{sub@fig:SDCardConsole2}{{(b)}{33}{Subfigure 3 \relax 3.16(b)\relax }{subfigure.137}{}}
\newlabel{fig:SDCardConsole3}{{\relax 3.16(c)}{33}{Subfigure 3 \relax 3.16(c)}{subfigure.138}{}}
\newlabel{sub@fig:SDCardConsole3}{{(c)}{33}{Subfigure 3 \relax 3.16(c)\relax }{subfigure.138}{}}
\newlabel{fig:SDCardConsole4}{{\relax 3.16(d)}{33}{Subfigure 3 \relax 3.16(d)}{subfigure.139}{}}
\newlabel{sub@fig:SDCardConsole4}{{(d)}{33}{Subfigure 3 \relax 3.16(d)\relax }{subfigure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Funktionsprinzip einer Kommandozeile auf dem Display. Das neuste Ereignis wird immer an unterster Stelle hinzugef\"ugt (gr\"uner Rahmen). Wird eine maximale Zeilenanzahl erreicht, wird die oberster Zeile gel\"oscht (rote Linie). Alle anderen Zeilen werden um eine Position nach oben geschoben (gr\"uner Pfeil).}}{33}{figure.140}}
\newlabel{fig:SDCardConsoleOnDisplay}{{\relax 3.16}{33}{Funktionsprinzip einer Kommandozeile auf dem Display. Das neuste Ereignis wird immer an unterster Stelle hinzugefügt (grüner Rahmen). Wird eine maximale Zeilenanzahl erreicht, wird die oberster Zeile gelöscht (rote Linie). Alle anderen Zeilen werden um eine Position nach oben geschoben (grüner Pfeil)}{figure.140}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Neues Ereignis tritt ein. Zeile wird unten hinzugef\"ugt. Maximale Zeilenanzahl erreicht.}}{33}{figure.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Neues Ereignis tritt ein. Oberste Zeile wird gel\"oscht. All weiteren Zeilen werden eine Position nach oben geschoben.}}{33}{figure.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Neue Zeile wird unten hinzugef\"ugt. Neues Ereignis tritt ein. Oberste Zeile wird gel\"oscht. All weiteren Zeilen werden eine Position nach oben geschoben.}}{33}{figure.140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Neue Zeile wird unten hinzugef\"ugt.}}{33}{figure.140}}
\abx@aux@segm{0}{0}{CmsisRtos2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Konfigurieren des Keil Projekts}{34}{subsection.141}}
\abx@aux@page{20}{34}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Heraufsetzen des CMSIS:CORE (rot), ben\"otigte Komponenten der File System Component und deren Abh\"angigkeiten (gelb), sowie die Komponenten zum Betreiben des Displays (orange).}}{35}{table.143}}
\newlabel{tab:RuntimeEnvSdCard}{{\relax 3.6}{35}{Heraufsetzen des CMSIS:CORE (rot), benötigte Komponenten der File System Component und deren Abhängigkeiten (gelb), sowie die Komponenten zum Betreiben des Displays (orange)}{table.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Verwendete Task f\"ur den Betrieb der SD-Karte und deren Ursache.}}{35}{table.145}}
\newlabel{tab:DefaultThreadsSDCard}{{\relax 3.7}{35}{Verwendete Task für den Betrieb der SD-Karte und deren Ursache}{table.145}{}}
\abx@aux@cite{FileSystemComponentResourceRequirements2017}
\abx@aux@segm{0}{0}{FileSystemComponentResourceRequirements2017}
\abx@aux@page{21}{36}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Anpassungen in der RTX Configuration \textit  {RTX\_Conf\_CM.c} f\"ur die SD-Karte.}}{36}{table.146}}
\newlabel{tab:RtxConfigSDCard}{{\relax 3.8}{36}{Anpassungen in der RTX Configuration \textit {RTX\_Conf\_CM.c} für die SD-Karte}{table.146}{}}
\abx@aux@segm{0}{0}{FileSystemComponentResourceRequirements2017}
\abx@aux@page{22}{37}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Anpassungen in der Startup Configuration \textit  {startup\_LPC17xx.s (Startup)} f\"ur die SD-Karte.}}{37}{table.148}}
\newlabel{tab:StartupConfigSDCard}{{\relax 3.9}{37}{Anpassungen in der Startup Configuration \textit {startup\_LPC17xx.s (Startup)} für die SD-Karte}{table.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Anpassungen in der Device Configuration \textit  {RTE\_Device.h (Startup)}.}}{38}{table.149}}
\newlabel{tab:DeviceConfigSDCard}{{\relax 3.10}{38}{Anpassungen in der Device Configuration \textit {RTE\_Device.h (Startup)}}{table.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Anpassungen in der File System Configuration \textit  {FS\_Config\_MC\_0.h (Drive:Memory Card)}.}}{38}{table.151}}
\newlabel{tab:FileSystemConfigSDCard}{{\relax 3.11}{38}{Anpassungen in der File System Configuration \textit {FS\_Config\_MC\_0.h (Drive:Memory Card)}}{table.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WLAN}{39}{section.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Funktionsprinzip der Kommunikation zwischen zwei MCB1760 Evaluation Boards \"uber WLAN unter Verwendung von ESP8266 WLAN-Modulen.}}{39}{figure.153}}
\newlabel{fig:WLANBlockschaltbild}{{\relax 3.17}{39}{Funktionsprinzip der Kommunikation zwischen zwei MCB1760 Evaluation Boards über WLAN unter Verwendung von ESP8266 WLAN-Modulen}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Demonstrator f\"ur die Kommunikation zwischen zwei MCB1760 Evaluation Boards \"uber WLAN unter Verwendung von ESP8266 WLAN-Modulen.}}{40}{figure.154}}
\newlabel{fig:DemonstratorWLAN}{{\relax 3.18}{40}{Demonstrator für die Kommunikation zwischen zwei MCB1760 Evaluation Boards über WLAN unter Verwendung von ESP8266 WLAN-Modulen}{figure.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{40}{subsection.155}}
\abx@aux@segm{0}{0}{LPC17xxUserManual2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architektur}{41}{subsection.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Klassendiagramm zur WLAN-Kommunikation. Klassen, die in eigenen Tasks laufen sind rot eingezeichnet.}}{41}{figure.157}}
\newlabel{fig:ClassDiagramWLAN}{{\relax 3.19}{41}{Klassendiagramm zur WLAN-Kommunikation. Klassen, die in eigenen Tasks laufen sind rot eingezeichnet}{figure.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Design und Coding}{41}{subsection.158}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialisierung:}{41}{section*.160}}
\abx@aux@page{23}{41}
\abx@aux@segm{0}{0}{LPC17xxUserManual2010}
\abx@aux@segm{0}{0}{LPC17xxUserManual2010}
\abx@aux@segm{0}{0}{LPC17xxUserManual2010}
\abx@aux@page{24}{42}
\newlabel{equ:GetDLwithFR}{{\relax 3.2}{42}{Initialisierung:}{equation.162}{}}
\newlabel{equ:GetFR}{{\relax 3.3}{42}{Initialisierung:}{equation.163}{}}
\abx@aux@page{25}{42}
\newlabel{equ:GetBR}{{\relax 3.4}{42}{Initialisierung:}{equation.164}{}}
\abx@aux@page{26}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Basisklasse UART-Controller mit abgeleiteten Klassen.}}{43}{figure.165}}
\newlabel{fig:UartController}{{\relax 3.20}{43}{Basisklasse UART-Controller mit abgeleiteten Klassen}{figure.165}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daten senden:}{43}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daten empfangen:}{43}{section*.167}}
\newlabel{fig:UartTransmitter}{{\relax 3.21(a)}{44}{Subfigure 3 \relax 3.21(a)}{subfigure.168}{}}
\newlabel{sub@fig:UartTransmitter}{{(a)}{44}{Subfigure 3 \relax 3.21(a)\relax }{subfigure.168}{}}
\newlabel{fig:UartReceiver}{{\relax 3.21(b)}{44}{Subfigure 3 \relax 3.21(b)}{subfigure.169}{}}
\newlabel{sub@fig:UartReceiver}{{(b)}{44}{Subfigure 3 \relax 3.21(b)\relax }{subfigure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Sequenzdiagramme des UART-Transmitters und -Receivers.}}{44}{figure.170}}
\newlabel{fig:UartTransCeiver}{{\relax 3.21}{44}{Sequenzdiagramme des UART-Transmitters und -Receivers}{figure.170}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Sendeablauf des UART-Transmitters.}}{44}{figure.170}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Verhalten des UART-Receivers beim Empfangen von Daten.}}{44}{figure.170}}
\newlabel{fig:WLANDisplay1}{{\relax 3.22(a)}{45}{Subfigure 3 \relax 3.22(a)}{subfigure.173}{}}
\newlabel{sub@fig:WLANDisplay1}{{(a)}{45}{Subfigure 3 \relax 3.22(a)\relax }{subfigure.173}{}}
\newlabel{fig:WLANDisplay2}{{\relax 3.22(b)}{45}{Subfigure 3 \relax 3.22(b)}{subfigure.174}{}}
\newlabel{sub@fig:WLANDisplay2}{{(b)}{45}{Subfigure 3 \relax 3.22(b)\relax }{subfigure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Ausgaben auf dem Display f\"ur die WLAN Applikation. Beispielhaft f\"ur die beiden Eval Boards aus der Entwicklungsumgebung.}}{45}{figure.175}}
\newlabel{fig:WLANDisplay}{{\relax 3.22}{45}{Ausgaben auf dem Display für die WLAN Applikation. Beispielhaft für die beiden Eval Boards aus der Entwicklungsumgebung}{figure.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Exemplarische Anzeige f\"ur das linke Eval Board aus \autoref {fig:DemonstratorWLAN}.}}{45}{figure.175}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Exemplarische Anzeige f\"ur das linke Eval Board aus \autoref {fig:DemonstratorWLAN}.}}{45}{figure.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Konfigurieren des Keil Projekts}{45}{subsection.176}}
\abx@aux@segm{0}{0}{CmsisRtos2017}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.12}{\ignorespaces Heraufsetzen des CMSIS:CORE (rot), ben\"otigte Komponenten der File System Component und deren Abh\"angigkeiten (gelb), sowie die Komponenten zum Betreiben des Displays (orange).}}{46}{table.178}}
\newlabel{tab:RuntimeEnvWlan}{{\relax 3.12}{46}{Heraufsetzen des CMSIS:CORE (rot), benötigte Komponenten der File System Component und deren Abhängigkeiten (gelb), sowie die Komponenten zum Betreiben des Displays (orange)}{table.178}{}}
\abx@aux@page{27}{47}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.13}{\ignorespaces Verwendete Tasks f\"ur die WLAN-Applikation und deren Ursache.}}{47}{table.180}}
\newlabel{tab:DefaultThreadsWLAN}{{\relax 3.13}{47}{Verwendete Tasks für die WLAN-Applikation und deren Ursache}{table.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.14}{\ignorespaces Anpassungen in der RTX Configuration \textit  {RTX\_Conf\_CM.c} f\"ur die WLAN-Applikation.}}{47}{table.181}}
\newlabel{tab:RtxConfigWLAN}{{\relax 3.14}{47}{Anpassungen in der RTX Configuration \textit {RTX\_Conf\_CM.c} für die WLAN-Applikation}{table.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.15}{\ignorespaces Anpassungen in der Device Configuration \textit  {RTE\_Device.h (Startup)}.}}{48}{table.183}}
\newlabel{tab:DeviceConfigWLAN}{{\relax 3.15}{48}{Anpassungen in der Device Configuration \textit {RTE\_Device.h (Startup)}}{table.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inbetriebnahme der WLAN-Module ESP8266}{48}{subsection.184}}
\abx@aux@cite{SoftwareSerial}
\abx@aux@segm{0}{0}{SoftwareSerial}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Ablauf der loop-Funktion in den beiden WLAN-Modulen.}}{49}{figure.185}}
\newlabel{fig:WLANESPloop}{{\relax 3.23}{49}{Ablauf der loop-Funktion in den beiden WLAN-Modulen}{figure.185}{}}
\abx@aux@page{28}{50}
\newlabel{lst:softSerialDefinition}{{3.5}{50}{Definition und Initialisierung der UART2-Schnittstelle. Auf die UART2-Schnittstelle reduzierter Ausschnitt aus dem Quellcode, der in beiden WLAN-Modulen implementiert wird}{lstlisting.187}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Definition und Initialisierung der UART2-Schnittstelle. Auf die UART2-Schnittstelle reduzierter Ausschnitt aus dem Quellcode, der in beiden WLAN-Modulen implementiert wird.}{50}{lstlisting.187}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialisierung als Soft Access Point:}{51}{section*.202}}
\newlabel{lst:softAPDefinition}{{3.6}{51}{Definition und Initialisierung der WLAN-Schnittstelle als Soft Access Point. Ausschnitt aus dem Sketch \textit {WiFiAccessPoint.ino}}{lstlisting.203}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Definition und Initialisierung der WLAN-Schnittstelle als Soft Access Point. Ausschnitt aus dem Sketch \textit  {WiFiAccessPoint.ino}.}{51}{lstlisting.203}}
\newlabel{cdl:SAPline7}{{7}{51}{Definition und Initialisierung der WLAN-Schnittstelle als Soft Access Point. Ausschnitt aus dem Sketch \textit {WiFiAccessPoint.ino}}{lstnumber.210}{}}
\newlabel{cdl:SAPline12}{{12}{51}{Definition und Initialisierung der WLAN-Schnittstelle als Soft Access Point. Ausschnitt aus dem Sketch \textit {WiFiAccessPoint.ino}}{lstnumber.215}{}}
\newlabel{cdl:SAPline18}{{18}{51}{Definition und Initialisierung der WLAN-Schnittstelle als Soft Access Point. Ausschnitt aus dem Sketch \textit {WiFiAccessPoint.ino}}{lstnumber.221}{}}
\newlabel{cdl:SAPline22}{{22}{51}{Definition und Initialisierung der WLAN-Schnittstelle als Soft Access Point. Ausschnitt aus dem Sketch \textit {WiFiAccessPoint.ino}}{lstnumber.225}{}}
\newlabel{cdl:SAPline25}{{25}{51}{Definition und Initialisierung der WLAN-Schnittstelle als Soft Access Point. Ausschnitt aus dem Sketch \textit {WiFiAccessPoint.ino}}{lstnumber.228}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initialisierung als Station:}{52}{section*.231}}
\newlabel{lst:stationDefinition}{{3.7}{52}{Definition und Initialisierung der WLAN-Schnittstelle als Station. Ausschnitt aus dem Sketch \textit {WiFiStation.ino}}{lstlisting.232}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Definition und Initialisierung der WLAN-Schnittstelle als Station. Ausschnitt aus dem Sketch \textit  {WiFiStation.ino}.}{52}{lstlisting.232}}
\newlabel{cdl:STAline7}{{7}{52}{Definition und Initialisierung der WLAN-Schnittstelle als Station. Ausschnitt aus dem Sketch \textit {WiFiStation.ino}}{lstnumber.239}{}}
\newlabel{cdl:STAline14}{{14}{52}{Definition und Initialisierung der WLAN-Schnittstelle als Station. Ausschnitt aus dem Sketch \textit {WiFiStation.ino}}{lstnumber.246}{}}
\newlabel{cdl:STAline20}{{20}{52}{Definition und Initialisierung der WLAN-Schnittstelle als Station. Ausschnitt aus dem Sketch \textit {WiFiStation.ino}}{lstnumber.252}{}}
\newlabel{cdl:STAline21}{{21}{52}{Definition und Initialisierung der WLAN-Schnittstelle als Station. Ausschnitt aus dem Sketch \textit {WiFiStation.ino}}{lstnumber.253}{}}
\newlabel{cdl:STAline31}{{31}{52}{Definition und Initialisierung der WLAN-Schnittstelle als Station. Ausschnitt aus dem Sketch \textit {WiFiStation.ino}}{lstnumber.263}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verifikation}{55}{chapter.266}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testobjekt}{55}{section.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Sequentiell aufleuchtende LED-Bar von links nach rechts \"uber der Zeit. }}{55}{figure.268}}
\newlabel{fig:TestObjektSzenario}{{\relax 4.1}{55}{Sequentiell aufleuchtende LED-Bar von links nach rechts über der Zeit}{figure.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modellbasierter Test}{56}{section.269}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{57}{chapter.270}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{59}{chapter*.271}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{61}{chapter*.272}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{29}{61}
\abx@aux@page{30}{61}
\abx@aux@page{31}{61}
\abx@aux@page{32}{61}
\abx@aux@page{33}{61}
\abx@aux@page{34}{61}
\abx@aux@page{35}{61}
\abx@aux@page{36}{61}
\abx@aux@page{37}{61}
\abx@aux@page{38}{61}
\abx@aux@page{39}{61}
\abx@aux@page{40}{61}
\abx@aux@page{41}{61}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RLARMtoCMSIS}{nyt/global/}
\abx@aux@defaultrefcontext{0}{FileSystemComponentResourceRequirements2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MDK}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NetworkComponent2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CmsisRtos2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IBM2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SoftwareSerial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ExternalSources}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EmbeddedMarketsStudy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LPC17xxUserManual2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OMGUMLTestingProfile}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TestConductorAddOn}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RXFMigrationGuide}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ESP8266Sauter17}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Steinmeyer}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ModelingEmSys}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ModelingEmbeddedSystems}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schwerin17}{nyt/global/}
\abx@aux@page{42}{62}
\abx@aux@page{43}{62}
\abx@aux@page{44}{62}
\abx@aux@page{45}{62}
\abx@aux@page{46}{62}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
