[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Masterprojekt.blg'
[33] biber-MSWIN64:303> INFO - === 
[59] Biber.pm:359> INFO - Reading 'Masterprojekt.bcf'
[148] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[164] Biber.pm:3670> INFO - Processing section 0
[187] Biber.pm:3840> INFO - Looking for bibtex format file 'MasterBib.bib' for section 0
[191] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[197] bibtex.pm:1292> INFO - Found BibTeX data source 'MasterBib.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[238] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[245] bbl.pm:608> INFO - Writing 'Masterprojekt.bbl' with encoding 'latin1'
[246] bbl.pm:712> INFO - Output to Masterprojekt.bbl
