I-Logix-RPY-Archive version 8.12.0 * 9641846
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 10;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 125;
				- m_nTop = 125;
				- m_nRight = 1348;
				- m_nBottom = 445;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "Display";
				- _name = "StatechartDiagram";
				- _id = GUID a567fde9-adf7-48a3-9f10-b7b81a7bf51a;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1186 261 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 50;
				- m_nTop = 50;
				- m_nRight = 1315;
				- m_nBottom = 482;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "Joystick";
				- _name = "StatechartDiagram";
				- _id = GUID e707dda4-24f5-4ca9-8bad-e3ff231d96c6;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1444 611 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
			- m_bIsActiveView = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 25;
				- m_nTop = 25;
				- m_nRight = 1290;
				- m_nBottom = 457;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "Led";
				- _name = "StatechartDiagram";
				- _id = GUID c7d9956f-632d-4c82-922a-ccf52035be3c;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1228 373 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 50;
				- m_nTop = 50;
				- m_nRight = 1314;
				- m_nBottom = 365;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "LedBar";
				- _name = "StatechartDiagram";
				- _id = GUID 4a85745c-ba46-45ef-b047-370a7ab31681;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1227 256 ;
			- _instanceName = "";
			- m_nDiagramIndex = 7;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 150;
				- m_nTop = 150;
				- m_nRight = 1373;
				- m_nBottom = 470;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "SDCard";
				- _name = "SDCard init and mount";
				- _id = GUID d4206f4a-8699-4c51-8de3-804bca6dbd3d;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 1186 251 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 25;
				- m_nTop = 25;
				- m_nRight = 1248;
				- m_nBottom = 345;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "SDCard";
				- _name = "SDCard read";
				- _id = GUID 60511139-3f93-4aca-ad5e-67e76b63c526;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1581 321 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 75;
				- m_nTop = 75;
				- m_nRight = 1339;
				- m_nBottom = 390;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "SDCard";
				- _name = "StatechartDiagram";
				- _id = GUID 845c44fd-ca0e-4501-be98-9e51dc8047f3;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 1461 315 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 50;
				- m_nTop = 50;
				- m_nRight = 1273;
				- m_nBottom = 370;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "SDCard";
				- _name = "SDCard write";
				- _id = GUID bde9dc53-8365-4e28-86cf-3cd63b1f1dee;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 1694 354 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 1264;
				- m_nBottom = 315;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "TestBuilder";
				- _name = "RunTime";
				- _id = GUID 06628181-07e8-4d7b-accc-985ac969c6fe;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 1443 311 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 150;
				- m_nTop = 150;
				- m_nRight = 1364;
				- m_nBottom = 501;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Overview";
				- _id = GUID 52c01b27-da69-48a6-b576-84a5dd3e10b3;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1471 365 ;
			- _instanceName = "";
			- m_nDiagramIndex = 9;
			- m_bIsActiveView = 0;
		}
	}
	- _fullName = "C:\\02__Cpp_Lab\\rpy\\Exercise_12_SDCard\\Exercise_12_SDCard";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

