I-Logix-RPY-Archive version 8.12.0 * 9641846
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 125;
				- m_nTop = 125;
				- m_nRight = 1312;
				- m_nBottom = 557;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "Joystick";
				- _name = "StatechartDiagram";
				- _id = GUID e707dda4-24f5-4ca9-8bad-e3ff231d96c6;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1150 373 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 75;
				- m_nTop = 75;
				- m_nRight = 1262;
				- m_nBottom = 507;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "Led";
				- _name = "StatechartDiagram";
				- _id = GUID c7d9956f-632d-4c82-922a-ccf52035be3c;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1150 373 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 200;
				- m_nTop = 200;
				- m_nRight = 1465;
				- m_nBottom = 632;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "TestBuilder";
				- _name = "RunTime";
				- _id = GUID 06628181-07e8-4d7b-accc-985ac969c6fe;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1228 373 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 175;
				- m_nTop = 175;
				- m_nRight = 1440;
				- m_nBottom = 607;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "UartReceiver";
				- _name = "StatechartDiagram";
				- _id = GUID dc1e209b-e703-4e8c-a17e-38e963f0b405;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1228 373 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 125;
				- m_nTop = 125;
				- m_nRight = 1390;
				- m_nBottom = 557;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DefaultPkg.sbs";
				- _subsystem = "DefaultPkg";
				- _class = "UartTransmitter";
				- _name = "StatechartDiagram";
				- _id = GUID cab0ae0b-cb90-4504-9ed9-ce6297961cbe;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1228 373 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 150;
				- m_nTop = 150;
				- m_nRight = 1364;
				- m_nBottom = 501;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Overview";
				- _id = GUID 52c01b27-da69-48a6-b576-84a5dd3e10b3;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1899 803 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
			- m_bIsActiveView = 1;
		}
	}
	- _fullName = "C:\\02__Cpp_Lab\\rpy\\Exercise_13_WiFi\\Exercise_13_Wifi";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

