--cpu Cortex-M3
".\flash\class_5.o"
".\flash\default.o"
".\flash\display.o"
".\flash\ledbar.o"
".\flash\mainmcb1700.o"
".\flash\poti.o"
".\flash\potiobserver.o"
".\flash\potisubject.o"
".\flash\wstmonitor_sendtypes.o"
".\flash\rxf_behaviorpkg.o"
".\RXF\LIB\RXFR.lib"
".\flash\wst_cfg_highwater.o"
".\flash\wst_mem.o"
".\flash\glcd_fonts.o"
".\flash\glcd_mcb1700.o"
".\flash\ssp_lpc17xx.o"
".\flash\gpdma_lpc17xx.o"
".\flash\gpio_lpc17xx.o"
".\flash\pin_lpc17xx.o"
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
--strict --scatter ".\Flash\Exercise_10_PotiObserver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Exercise_10_PotiObserver.map" -o .\Flash\Exercise_10_PotiObserver.axf